#Public environment variables are available to the client
PUBLIC_APP_NAME=SSL-Zertifikat Updater
PUBLIC_APP_NAME_SHORT=SSL-Updater
PUBLIC_APP_DESCRIPTION=SSL-Zertifikat Updater von Timo Kössler

DEFAULT_LANG=de
THEME_COLOR=2b7eb5
#COPYRIGHT=
VERSION=2.0.0
FOOTER_URL=https://timokoessler.de
PUBLIC_BROADCAST_CHANNEL=sslup
NO_ROBOTS=true