PORT=3000
IP=0.0.0.0
URL=http://localhost:3000 # Without trailing slash
APP_NAME=SSL-Zertifikat Updater

NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/sslup
CLUSTER_WORKERS=4

ENCRYPTION_TOKEN=.......
BEHIND_PROXY=true

#SMTP
SMTP_USER='sslup@example.com'
SMTP_PASS=''
SMTP_HOST='mail.example.com'
SMTP_PORT=587
SMTP_FROM='"SSL-Zertifikat Updater" <sslup@example.com>'

#Sentry
SENTRY_DSN=''
SENTRY_DSN_FRONTEND=''
